<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <title>DOM Interaction</title>
    </head>
    <body>
        <div id="app">
            <p>{{ sayHello() }}</p>
            <!-- binding data -->
            <a v-bind:href="link" v-bind:target="target">Google</a>
        </div> 
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    title: 'Hello World!!',
                    link: 'https://www.google.co.in',
                    target: '_blank',
                },
                methods:{
                    sayHello: function(){
                        return this.title;
                    }
                }
            })
        </script>
    </body>
</html>